<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cofrox.Domain\Cofrox.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <Target Name="GenerateBuildInfo" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <GeneratedBuildInfoFile>$(MSBuildProjectDirectory)\Constants\BuildInfo.cs</GeneratedBuildInfoFile>
      <GeneratedBuildDate>$([System.DateTime]::Now.ToString('MMMM dd, yyyy'))</GeneratedBuildDate>
      <GeneratedBuildInfoContent>namespace Cofrox.Core.Constants;

public static class BuildInfo
{
    public static readonly string BuildDate = "$(GeneratedBuildDate)";
}
</GeneratedBuildInfoContent>
    </PropertyGroup>

    <WriteLinesToFile
      File="$(GeneratedBuildInfoFile)"
      Lines="$(GeneratedBuildInfoContent)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
  </Target>
</Project>
