# Cofrox

./: .gitignore  ARCHITECTURE.md  Cofrox.sln  DISCLAIMER.md  Directory.Build.props  Directory.Build.targets  FFMPEG_COMPLIANCE.md  LICENSE  NOTICE  PERFORMANCE_AUDIT.md  PRIVACY_POLICY.md  PUBLISHING.md  QA_REPORT.md  README.md  RELEASE_CHECKLIST.md  SECURITY_AUDIT.md  STORE_COMPLIANCE.md  TERMS_OF_USE.md  THIRD_PARTY_LICENSES.md  THIRD_PARTY_LICENSES.txt
scripts/: Download-BundledTools.ps1  verify.ps1
src/Cofrox.App/: App.xaml  App.xaml.cs  Cofrox.App.csproj  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  app.manifest
src/Cofrox.App/Components/: FileCard.xaml  FileCard.xaml.cs
src/Cofrox.App/Converters/: BoolToVisibilityConverter.cs  LegalBadgeKindToBrushConverter.cs
src/Cofrox.App/Models/: LegalBadgeKind.cs  LegalLibraryNotice.cs  ShellNavigationItem.cs
src/Cofrox.App/Pages/: FormatsPage.xaml  FormatsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Cofrox.App/Properties/PublishProfiles/: Portable.pubxml  PortableWithBundledTools.pubxml
src/Cofrox.App/Resources/: ThemeResources.xaml  Typography.xaml
src/Cofrox.App/Services/: AccentColorService.cs  AppResourceService.cs  ClipboardService.cs  DialogService.cs  DisclaimerDialogService.cs  FilePickerService.cs  LegalDocumentRenderer.cs  NavigationService.cs  ThemeService.cs  WindowService.cs
src/Cofrox.App/Strings/en-US/: Resources.resw
src/Cofrox.App/ViewModels/: FileCardViewModel.cs  FormatsViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  OptionItemViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/Cofrox.App/ViewModels/Settings/: LicensesViewModel.cs
src/Cofrox.App/Views/Settings/: LicensesPage.xaml  LicensesPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  TermsOfUsePage.xaml  TermsOfUsePage.xaml.cs
src/Cofrox.Application/: Cofrox.Application.csproj  DependencyInjection.cs
src/Cofrox.Application/Interfaces/: IFFmpegCommandBuilder.cs  IPresetManager.cs  IQueueManager.cs  ISmartConversionAdvisor.cs
src/Cofrox.Application/Models/: ConversionGoal.cs  ConversionPreset.cs  ConversionRecommendation.cs  FFmpegCommandPlan.cs  QueueItemState.cs
src/Cofrox.Application/Services/: FFmpegCommandBuilder.cs  PresetManager.cs  QueueManager.cs  SmartConversionAdvisor.cs
src/Cofrox.Converters/: Cofrox.Converters.csproj  DependencyInjection.cs
src/Cofrox.Converters/Engines/: ArchiveConversionEngine.cs  ConversionEngineBase.cs  DataConversionEngine.cs  DocumentConversionEngine.cs  FontConversionEngine.cs  ImageConversionEngine.cs  Model3DConversionEngine.cs  MultimediaConversionEngine.cs  SubtitleConversionEngine.cs  UnsupportedConversionEngine.cs
src/Cofrox.Converters/Factories/: ConversionCoordinator.cs
src/Cofrox.Converters/Infrastructure/: ConversionOptionReader.cs  ExternalProcessRunner.cs
src/Cofrox.Core/: Cofrox.Core.csproj  DependencyInjection.cs
src/Cofrox.Core/Constants/: AppCopy.cs  BuildInfo.cs
src/Cofrox.Core/Services/: FormatCatalogService.cs  FormatDetectionService.cs
src/Cofrox.Core/Utilities/: FileSizeFormatter.cs
src/Cofrox.Data/: Cofrox.Data.csproj  DependencyInjection.cs
src/Cofrox.Data/Repositories/: ApplicationDataSettingsRepository.cs  SqliteHistoryRepository.cs
src/Cofrox.Data/Services/: BundledToolLocator.cs  SystemProfileService.cs  TempFileService.cs
src/Cofrox.Domain/Entities/: AppSettings.cs  ConversionJob.cs  ConversionResult.cs  FileItem.cs  HistoryEntry.cs  SystemProfile.cs
src/Cofrox.Domain/Enums/: AppThemeMode.cs  ConversionStatus.cs  FileFamily.cs  HistoryEntryStatus.cs  OptionControlType.cs
src/Cofrox.Domain/Interfaces/: IConversionCoordinator.cs  IConversionEngine.cs  IExternalProcessRunner.cs  IExternalToolLocator.cs  IFormatCatalog.cs  IHistoryRepository.cs  ISettingsRepository.cs  ISystemProfileService.cs  ITempFileService.cs
src/Cofrox.Domain/ValueObjects/: FormatDefinition.cs  FormatOptionDefinition.cs  OptionChoice.cs  ProcessExecutionRequest.cs  ProcessExecutionResult.cs
tests/Cofrox.Application.Tests/: Cofrox.Application.Tests.csproj  ConversionResilienceIntegrationTests.cs  FFmpegCommandBuilderTests.cs  PresetManagerTests.cs  QueueManagerTests.cs  SmartConversionAdvisorTests.cs
tests/Cofrox.Application.Tests/Support/: InMemorySettingsRepository.cs
tests/Cofrox.Core.Tests/: Cofrox.Core.Tests.csproj  FormatCatalogServiceTests.cs
